<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="x-apple-disable-message-reformatting">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title></title>
       <style type="text/css">
          @media only screen and (min-width: 620px) {
          .u-row {
          width: 600px !important;
          }
          .u-row .u-col {
          vertical-align: top;
          }
          .u-row .u-col-100 {
          width: 600px !important;
          }
          }
          @media (max-width: 620px) {
          .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          }
          .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
          }
          .u-row {
          width: calc(100% - 40px) !important;
          }
          .u-col {
          width: 100% !important;
          }
          .u-col > div {
          margin: 0 auto;
          }
          }
          body {
          margin: 0;
          padding: 0;
          }
          table,
          tr,
          td {
          vertical-align: top;
          border-collapse: collapse;
          }
          p {
          margin: 0;
          }
          .ie-container table,
          .mso-container table {
          table-layout: fixed;
          }
          * {
          line-height: inherit;
          }
          a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
          }
          /*table, td { color: #000000; } #u_body a { color: #f8c121; text-decoration: none; }*/
       </style>
       <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
       <!--<![endif]-->
    </head>
    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
       <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
          <tbody>
             <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                   <div class="u-row-container" style="padding: 0px;background-color: transparent">
                      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                               <div style="background-color: #0c0c0c;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                     <!--<![endif]-->
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">
                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                       <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                          <img align="center" border="0" src="https://i.postimg.cc/Ss70wKNv/image-6.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 63%;max-width: 378px;" width="378"/>
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="u-row-container" style="padding: 0px;background-color: transparent">
                      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #483fa8;">
                         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://i.postimg.cc/9FXVHy9t/image-4.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                               <div style="background-color: #f8c121;height: 100%;width: 100% !important;">
                                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                     <!--<![endif]-->
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:8px 40px 0px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #0a0a0a; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 48px; line-height: 47.2px;"><strong><span style="line-height: 0px; font-size: 38px;">OWASP VIIT STUDENT CHAPTER</span></strong></span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px 25px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #fcfcfc; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 22px; line-height: 37.4px; font-family: helvetica, sans-serif;">VIIT Tech Club ▶️ Participate 🧠 Think💡 Innovate</span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="u-row-container" style="padding: 0px;background-color: transparent">
                      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #483fa8;">
                         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('images/image-4.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                               <div style="background-color: #f8c121;height: 100%;width: 100% !important;">
                                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                     <!--<![endif]-->
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #f5f5f5;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                       <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                             <span>&#160;</span>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:8px 40px 0px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 48px; line-height: 67.2px;"><strong><span style="line-height: 67.2px; font-size: 48px;">Hey There!</span></strong></span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px 25px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #fcfcfc; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 18px; line-height: 30.6px;">We've released our NEWSLETTER !!</span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">1. </span>The Million Dollar Problem That Could Break Cryptography</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">P versus NP Usually, you can verify a solution to a problem. Whether it’s using multiplication for division or plugging the answer in for a…</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://scitechdaily.com/the-million-dollar-problem-that-could-break-cryptography/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">2. </span>Helping blockchain communities fix bugs</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">If the crypto enthusiasts are right, the next decade will see billions of people begin using applications built off distributed, user-owned blockchains. The new paradigm has been dubbed Web 3. But Web 3 still has some significant ...</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://techxplore.com/news/2022-10-blockchain-bugs.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">3. </span>Study explores how visual effects in videogames help players to make sense of game worlds</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">Visual effects (VFX) can help to make videogames more engaging and immersive for players. However, they are often also designed to support players, for instance, by pointing them to specific locations or highlighting helpful ...</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://techxplore.com/news/2022-10-explores-visual-effects-videogames-players.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">4. </span>Scientists Use Machine Learning To Peer Into the Future</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">Chaotic physical processes are now easier to predict thanks to a new algorithm. While the past may be a fixed and unchangeable point, machine learning…</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://scitechdaily.com/scientists-use-machine-learning-to-peer-into-the-future/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">5. </span>Layering, not liquid: Astronomers explain Mars' watery reflections</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">There is water in many places on Mars, including most of both polar ice caps—all in the frozen form.</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://phys.org/news/2022-09-layering-liquid-astronomers-mars-watery.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">6. </span>Faster Than the Speed of Light: Overcoming the Physical Limitations of Today’s Telecommunications</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">With a grant from Independent Research Fund Denmark, a team of researchers and experts from industry and Aarhus University will try to solve the fundamental…</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://scitechdaily.com/faster-than-the-speed-of-light-overcoming-the-physical-limitations-of-todays-telecommunications/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">7. </span>Gaming the Known and Unknown via Puzzle Solving With an Artificial Intelligence Agent</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">Researchers design multiple strategies for an artificial intelligent (AI) agent to solve a stochastic puzzle like Minesweeper. For decades, efforts in solving games had been…</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://scitechdaily.com/gaming-the-known-and-unknown-via-puzzle-solving-with-an-artificial-intelligence-agent/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">8. </span>Helping blockchain communities fix bugs</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">If the crypto enthusiasts are right, the next decade will see billions of people begin using applications built off distributed, user-owned blockchains. The new paradigm has been dubbed Web 3. But Web 3 still has some significant ...</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://techxplore.com/news/2022-10-blockchain-bugs.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">9. </span>Open-Source “Unique Building Identifier” Can Help Track and Reduce Energy Use and Emissions</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">Pacific Northwest National Laboratory researchers create geo-location program with energy-saving goals Computerized maps and their multiple features are a marvel. They’ll get you from point…</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://scitechdaily.com/open-source-unique-building-identifier-can-help-track-and-reduce-energy-use-and-emissions/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div><div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;">
                  <div style="height: 100%; padding: 30px 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 6px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: left;"><strong><span style="font-size: 24px; line-height: 33.6px;"><span style="font-size: 28px; line-height: 39.2px;">10. </span>Finding COVID-19 fake news with a computer chatbot</span></strong></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div style="color: #868990; line-height: 170%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 170%; text-align: justify;"><span style="font-size: 16px; line-height: 27.2px;">The COVID-19 pandemic has been marked by ever-present fake news surrounding the behavior and effects of the coronavirus, the impact of social distancing, lockdowns, and quarantine, and the medical response in terms of vaccinations ...</span></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                 <div align="center">
                                    <a href="https://techxplore.com/news/2022-10-covid-fake-news-chatbot.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8c121; background-color: #0f0f0f; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                       <span style="display:block;padding:10px 20px;line-height:120%;">
                                          <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 18px; line-height: 21.6px;">Continue Reading</span></p>
                                       </span>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
                   <div class="u-row-container" style="padding: 0px;background-color: transparent">
                      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f1f1f1;">
                         <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                               <div style="background-color: #050505;height: 100%;width: 100% !important;">
                                  <div style="height: 100%; padding: 20px 30px 34px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                     <!--<![endif]-->
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #f8c121; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="font-size: 30px; line-height: 42px;">Stay</span> <span style="font-size: 30px; line-height: 42px;">Connected !</span></strong></span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div align="center">
                                                    <div style="display: table; max-width:259px;">
                                                       <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 33px">
                                                          <tbody>
                                                             <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                   <a href="https://www.instagram.com/owasp.viit/" title="Instagram" target="_blank">
                                                                   <img src="https://i.postimg.cc/HxQHd233/image-1.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                   </a>
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                       <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 33px">
                                                          <tbody>
                                                             <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                   <a href="https://www.linkedin.com/company/owasp-vignan/" title="LinkedIn" target="_blank">
                                                                   <img src="https://i.postimg.cc/GtdR2y5R/image-2.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                   </a>
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                       <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 33px">
                                                          <tbody>
                                                             <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                   <a href="https://t.me/owaspviit" title="Telegram" target="_blank">
                                                                   <img src="https://i.postimg.cc/h41gY2Xt/image-3.png" alt="Telegram" title="Telegram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                   </a>
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                       <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                          <tbody>
                                                             <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                   <a href="https://github.com/OWASP-VIIT" title="GitHub" target="_blank">
                                                                   <img src="https://i.postimg.cc/NFDcrj3H/image-5.png" alt="GitHub" title="GitHub" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                   </a>
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                    </div>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b4b0e6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                       <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                             <span>&#160;</span>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #f8c121; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;">Useful Links:  <strong><a rel="noopener" href="https://owasp.org/www-chapter-vignan-institute-of-information-technology/" target="_blank">Visit Website</a> <a rel="noopener" href="mailto:owaspviit@gmail.com?subject=&amp;body=" target="_blank">Contact Us</a></strong></span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b4b0e6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                       <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                             <span>&#160;</span>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
                                                 <div style="color: #ebeaec; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;">We Team OWASP VIIT come and work together productively to fulfill our primary purpose to spread awareness about cyber security aiming the development of students.</p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </td>
             </tr>
          </tbody>
       </table>
    </body>
 </html>
